.list {
  display: grid;
  grid-template-columns: 148px 148px;
  justify-content: center;

  row-gap: 24px;
  column-gap: 24px;

  margin-top: 36px;
}

.item {
  width: 148px;
  min-height: 197px;

  padding: 17px 12px;

  background-color: var(--secondary-bg-color);
}

.iconTitleWrap {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 8px;
  align-items: center;

  margin-bottom: 33px;
}

.title {
  font-size: 16px;
  text-transform: uppercase;
}

.icon {
}

.text {
  text-align: justify;
  letter-spacing: var(--letter-spacing);
  font-size: 14px;
}

.line {
  border: none;
  border-top: 1px solid var(--accent-color);
  margin-bottom: 12px;
}
