.mainValues {
  display: grid;
  grid-template-columns: 148px 148px;
  justify-content: center;

  gap: 24px;

  margin-top: 36px;
}

.card {
  width: 148px;
  min-height: 197px;

  padding: 12px;

  background-color: var(--secondary-bg-color);
}

.iconTitleWrap {
  display: grid;
  grid-template-columns: 16px 1fr;
  column-gap: 8px;
  align-items: center;

  margin-bottom: 33px;
}

.title {
  font-size: 16px;
  line-height: 1.5;
  text-transform: uppercase;
}

.text {
  margin-top: 12px;
  text-align: justify;
  letter-spacing: var(--letter-spacing);
  font-size: 14px;
}

.line {
  border: none;
  border-top: 1px solid var(--accent-color);
  margin-bottom: 12px;
}

.img {
  display: none;
}

.icon {
  width: 16px;
  height: 16px;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 18px;
    line-height: 1.3;
  }

  .card {
    width: 159px;
    min-height: 197px;
  }

  .img {
    display: block;
  }

  .mainValues {
    display: grid;
    grid-template-columns: none;

    grid-template-areas:
      "card1 card2 img1 img1"
      "img2 img2 card3 card4";

    justify-content: center;

    gap: 24px;

    margin-top: 100px;
  }

  .windGeneratorEngineersImg {
    grid-area: img1;
  }

  .solarPanelEngineersImg {
    grid-area: img2;
  }

  :global(.valueOppenness) {
    grid-area: card1;
  }

  :global(.valueResponsibility) {
    grid-area: card2;
  }

  :global(.valueInnovation) {
    grid-area: card3;
  }

  :global(.valueQuality) {
    grid-area: card4;
  }
}

@media screen and (min-width: 1280px) {
  .card {
    width: 274px;
    min-height: 339px;

    padding: 48px 26px;
  }

  .mainValues {
    margin-top: 122px;
    gap: 48px;
  }

  .icon {
    width: 24px;
    height: 24px;
  }

  .title {
    font-size: 32px;
    line-height: 1.5;
  }

  .iconTitleWrap {
    grid-template-columns: 24px 1fr;
    margin-bottom: 94px;
  }

  .text {
    margin-top: 24px;
    font-size: 16px;
  }
}
